*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}.content{
    background-image: url(IMG/pexels-scottwebb-1048046.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    margin: auto;
}
div{
    text-align: center;
}
.nav{
    display: flex;
    justify-content: center;
    padding: 30px;
    flex-wrap: wrap;
}
.nav a{
    padding: 15px;
    text-decoration: none;
    color: rgb(2, 2, 59);
}
.nav a:hover{
    font-size: larger;
    color: blue;
}

.intro{
    width: 90%;
    padding: 30px;
    line-height: 2;
    text-wrap: wrap;
    margin: auto;
    font-size: large;
}
h2{
    color: rgb(2, 2, 59);
}
h3{
    color:rgb(7, 192, 7)
}

.icons i{
    margin-left: 10px;
}
.icons i:hover{
    font-size: larger;
    cursor: pointer;
}

#next{
    display: none;
    margin-top: 20px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin: 25px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}
.flex-container > div {
    background-color:  rgba(165, 42, 42, 0.219);
    width: calc(100% - 20px);
    margin: 10px;
    text-align: center;
    line-height: 1;
    font-size: small;
    border-radius: 5px;
  }
button.btn:hover{
    font-size: larger;

}

/* styles for mobile devices (min width of 375px and up to 767px) */
 @media screen and (min-width: 375px) {
    body{
        padding: 15px; 
        font-size: medium;
        /* width: calc(33.33% - 15px); */

        .content{
            margin: auto;
        }
    }
}

/* desktop devices(min-width of 768px and up) */
 @media screen and (min-width: 768px){
    .body{
        padding: 2px;
        font-size: medium;
        max-width:90%; 
        /* margin: auto;   */

    }
    .flex-container>div{
        width: calc(33.33% - 20px);
    }
} 

